Queue<E>接口：队列 【Since:1.5】
	为在处理前保存元素而设计的集合。除了基本的Collection操作之外，队列还提供额外的插入、提取和检查操作。这些方法有两种形式：一种在操作失败时引发异常，另一种返回特殊值（根据操作的不同，为null或为false）。后一种形式的插入操作专门设计用于容量受限的队列实现；在大多数实现中，插入操作不会失败。
				抛出异常				返回特殊值
		插入		add(e)				offer(e)
		删除		remove()			poll()
		提取		element()			peek()	
	Queue通常（但不一定）以先进先出FIFO（first-in-first-out）的方式对元素排序。其中的例外是优先级队列，它根据提供的比较器对元素排序，或元素的自然排序，以及对元素LIFO（后进先出）排序的LIFO队列（或堆栈）。无论使用什么顺序，队列的头部都是通过调用remove()或poll()删除的元素。在FIFO队列中，所有新元素都插入到队列的尾部。其他类型的队列可能使用不同的放置规则。每个队列实现都必须指定其排序属性。
	如果可能，offer方法插入一个元素，失败返回false。这与Collection.add方法不同，后者只能通过引发未检查的异常（unchecked exception）来添加元素。offer方法设计用于当故障是正常情况而非异常情况时使用，例如，在固定容量（或“限定”）队列中。
	remove()和poll()方法删除并返回队列的头部。从队列中准确地删除哪个元素是队列排序策略的一个函数，它的实现与实现不同。remove()和poll()方法仅在队列为空时的行为不同：remove()方法引发异常，poll()方法返回null。
	element()和peek()方法返回但不移除队列的头部。
	Queue接口没有定义阻塞队列方法，这在并发编程中很常见。这些方法等待元素出现或等待空间可用，在扩展此接口的BlockingQueue（阻塞队列）接口中定义。
	Queue实现通常不允许插入空元素，尽管某些实现（如LinkedList）不禁止插入null元素。即使在允许它的实现中，也不应将null插入队列，因为poll方法还将null用作特殊的返回值，以指示队列不包含任何元素。
	队列实现通常不定义方法equals和hashCode的基于元素的版本，而是从类Object继承基于标识的版本，因为对于具有相同元素但顺序属性不同的队列，并不总是定义了基于元素的相等性。
	此接口是Java集合框架的成员。		
	
	接口定义	：public interface Queue<E> extends Collection<E>
	父接口	：Iterable<E>,Collection<E>
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------		
	add(E e):boolean 
		△ 如果可以在不违反容量限制的情况下立即将指定元素插入此队列，成功时返回true，如果当前没有可用空间，则抛出IllegalStateException。
		【Throws】：
			● IllegalStateException 如果由于容量限制，此时无法添加元素
			● ClassCastException  如果指定元素的类阻止将其添加到此队列中
			● NullPointerException 如果指定的元素为null，并且此队列不允许null元素
			● IllegalArgumentException 如果此元素的某些属性阻止将其添加到此队列
	element():E
		在队列的头部查询并返回元素。如果队列为空时，抛出一个异常。
		【Throws】：
			● NoSuchElementException 如果此队列为空
	offer(E e):boolean
		 如果可以在不违反容量限制的情况下立即将指定元素插入此队列。当使用容量受限队列时，此方法通常比add(E)更可取，因为插入元素失败时候add(E)只能抛出异常。
		【Throws】：
			● ClassCastException  如果指定元素的类阻止将其添加到此队列中
			● NullPointerException 如果指定的元素为null，并且此队列不允许null元素
			● IllegalArgumentException 如果此元素的某些属性阻止将其添加到此
	peek():E
		在队列的头部查询并返回元素。如果队列为空时，返回null。
	poll():E
		检索但不删除此队列的头；如果此队列为空，则返回空值。
	remove():E	
		检索并删除此队列的头。此方法与Poll的不同之处在于，如果此队列为空，它将引发异常。
		【Throws】：
			● NoSuchElementException 如果此队列为空
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------		
附录：
	1、注：文档中的△符号表示覆盖重写方法。























