-------------------------------FileVisitResult-----------------------------------------------------------------------------------------------------------------------
FileVisitResult：文件访问结果。【since 1.7】
	FileVisitor的结果类型。
	
		
	枚举定义	：public enum FileVisitResult extends Enum<FileVisitResult>
	语法糖	：enum FileVisitResult
	实现接口	：Serializable, Comparable<FileVisitResult>
------------------------------------------------------------------------------------------------------------------------------------------------------		
Enum Constant Summary（枚举常量概要）：
	CONTINUE
		继续。从preVisitDirectory方法返回时，还应访问目录中的条目。
	SKIP_SIBLINGS
		继续而不访问此文件或目录的同级。如果从preVisitDirectory方法返回，则目录中的条目也将被跳过，并且不会调用postVisitDirectory方法。
	SKIP_SUBTREE
		继续而不访问此目录中的条目。只有从preVisitDirectory方法返回时，此结果才有意义；否则，此结果类型与返回CONTINUE相同。
	TERMINATE
		终止。

Method Summary（方法概要）：
	valueOf(String name):static FileVisitResult 
		name - 要返回的枚举常量的名称。
		返回具有指定名称的此类型的枚举常量。字符串必须与用于在此类型中声明枚举常量的标识符完全匹配。（不允许使用外部空白字符。）
		返回具有指定名称的枚举常量
		【Throws】：
			IllegalArgumentException 如果此枚举类型没有具有指定名称的常量
			NullPointerException 如果参数为null
	values():static FileVisitResult[] 
		返回一个数组，该数组包含此枚举类型的常量，按照其声明顺序排序。此方法可用于对常量进行迭代，如下所示：
			for (FileVisitResult c : FileVisitResult.values())
    			System.out.println(c);		
		
			    
		
------------------------------------------------------------------------------------------------------------------------------------------------------
附录：
	1、注：文档中的△符号表示覆盖重写方法，✘符号表示已被淘汰掉的方法。	
	2、注：文档中的★符号表示抽象方法或者直接抛出UnsupportedOperationException异常的方法，总之没有实现具体功能代码的方法。
	
