-----------------------------------------Predicate<T>-----------------------------------------------------------------------------------------------------------------------------		
Predicate<T>：谓词。【Since:1.8】
	<T> - 谓词的输入类型
	这是一个函数接口，因此可以用作lambda表达式或方法引用的赋值目标。
	表示一个参数的谓词（布尔值函数）。
	这是一个函数接口，其函数方法是test(Object)。
	
	接口定义	：@FunctionalInterface public interface Predicate<T>
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
	isEqual(Object targetRef):static <T> Predicate<T> 
		T - 谓词的参数类型
		targetRef - 要与之比较是否相等的对象引用，可以为null。
		返回一个谓词，该谓词根据Objects.equals(Object, Object)测试两个参数是否相等。
	and(Predicate<? super T> other):default Predicate<T> 
		other - 一个谓词，它将与此谓词进行逻辑与运算。
		返回表示此谓词和另一个谓词的进行逻辑与运算的复合谓词。当计算组合谓词时，如果此谓词为false，则不计算另一个谓词。
		在对任一谓词进行计算期间引发的任何异常都将中继到调用方；如果对该谓词进行计算会引发异常，则不会对另一个谓词进行计算。
		【Throws】：
			NullPointerException 如果other为null
	negate():default Predicate<T> 
		返回表示此谓词逻辑非的谓词。
	or(Predicate<? super T> other):default Predicate<T> 
		other - 一个谓词，它将与此谓词进行逻辑与运算。
		返回表示此谓词和另一个谓词的逻辑或运算的复合谓词。当计算组合谓词时，如果该谓词为true，则不计算另一个谓词。
		在对任一谓词进行计算期间引发的任何异常都将中继到调用方；如果对该谓词进行计算会引发异常，则不会对另一个谓词进行计算。
		【Throws】：
			NullPointerException 如果other为null
	test(T t):boolean 
		根据给定的参数计算此谓词。
		如果输入参数与谓词匹配，则返回true，否则返回false。