-----------------------------------------SeekableByteChannel-----------------------------------------------------------------------------------------------------------------------------		
SeekableByteChannel：搜索通道 【Since:1.7】
	一种保持当前位置并允许更改位置的字节通道。
	可查找的字节通道连接到一个实体（通常是一个文件），该实体包含一个可变长度的字节序列，可以读写。可以查询和修改当前位置。通道还提供对通道所连接实体的当前大小的访问。当写入的字节超过其当前大小时，大小将增大；当截断时，大小将减小。
	如果position和truncate方法没有返回值，则指定它们返回调用它们的通道。这允许方法调用链接。此接口的实现应专门化返回类型，以便可以链接实现类上的方法调用。

	接口定义	：public interface SeekableByteChannel extends ByteChannel
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
	position():long 
		返回此通道的位置。
		返回这个通道的位置，一个非负整数，计算从实体开始到当前位置的字节数。
		【Throws】：
			ClosedChannelException 如果此通道已关闭。
			IOException 如果发生其他I/O错误
	position(long newPosition):SeekableByteChannel 
		newPosition - 新位置，一个非负整数，从实体开始计算字节数。
		设置此通道的位置。
		将位置设置为大于当前大小的值是合法的，但不会更改实体的大小。稍后在该位置读取字节的尝试将立即返回文件结束标识。稍后在该位置写入字节的尝试将导致实体增长以适应新的字节；未指定前一个文件结尾和新写入的字节之间的任何字节的值。
		当连接到使用APPEND选项打开的实体（通常是文件）时，不建议设置通道的位置。当打开追加时，位置首先前进到末尾，然后再写入。
		返回此通道。
		【Throws】：
			ClosedChannelException 如果此通道已关闭。
			IllegalArgumentException 如果新位置为负数。
			IOException 如果发生其他I/O错误			
	read(ByteBuffer dst):int 
		dst - 要传输字节的缓冲区
		△ 将此通道中的一系列字节读取到给定的缓冲区中。
		从这个通道的当前位置开始读取字节，然后用实际读取的字节数更新位置。否则，此方法的行为与ReadableByteChannel接口中指定的行为完全相同。
		返回读取的字节数，如果通道已到达流的末尾，则可能返回零或-1。
		【Throws】：
			ClosedChannelException 如果此通道已关闭。
			AsynchronousCloseException 如果另一个线程在读取操作进行时关闭此通道
			ClosedByInterruptException 如果另一个线程在读取操作进行时中断当前线程，从而关闭通道并设置当前线程的中断状态
			IOException 如果发生其他I/O错误。
	size():long 
		返回此通道所连接的实体的当前大小。
		【Throws】：
			ClosedChannelException 如果此通道已关闭。
			IOException 如果发生其他I/O错误。
	truncate(long size):SeekableByteChannel 
		size - 新的大小，非负字节计数。
		将此通道连接到的实体截断到给定的大小。
		如果给定的大小小于当前的大小，则实体将被截断，丢弃新端以外的任何字节。如果给定的大小大于或等于当前大小，则不会修改实体。在这两种情况下，如果当前位置大于给定的大小，则将其设置为该大小。
		当连接到用APPEND选项打开的实体（通常是文件）时，此接口的实现可能会禁止截断。
		返回此通道。
		【Throws】：
			NonWritableChannelException 如果没有打开此通道进行写入。
			ClosedChannelException 如果此通道已关闭。
			IllegalArgumentException 如果新的大小为负数。
			IOException 如果发生其他I/O错误。
	write(ByteBuffer src):int 
		src - 要检索字节的缓冲区。		
		△  从给定缓冲区向此通道写入一个字节序列。
		字节是从这个通道的当前位置开始写入的，除非通道连接到一个实体，例如用APPEND选项打开的文件，在这种情况下，位置首先前进到末尾。如果需要，通道所连接的实体将增长以容纳写入的字节，然后使用实际写入的字节数更新位置。否则，此方法的行为与WritableByteChannel接口指定的行为完全相同。
		返回写入的字节数，可能为零。
		【Throws】：
			ClosedChannelException 如果此通道已关闭。
			AsynchronousCloseException 如果另一个线程在写入操作进行时关闭此通道
			ClosedByInterruptException 如果另一个线程在写入操作正在进行时中断当前线程，从而关闭通道并设置当前线程的中断状态。
			IOException 如果发生其他I/O错误。
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------		
附录：
	1、注：文档中的△符号表示覆盖重写方法，✘符号表示已淘汰的方法。	
	2、注：文档中的★符号表示抽象方法或者直接抛出UnsupportedOperationException异常的方法，总之没有实现具体功能代码的方法。	
		