-----------------------------------------NetworkChannel-----------------------------------------------------------------------------------------------------------------------------		
NetworkChannel：网络套接字通道 【Since:1.7】
	实现此接口的通道是到网络套接字（socket）的通道。bind方法用于将套接字绑定到本地地址，getLocalAddress方法返回套接字绑定到的地址，getOption和getOption方法用于设置和查询套接字选项。这个接口的实现应该指定它支持的套接字选项。
	没有返回值的bind和setOption方法被指定为返回调用它们的网络通道。这样就可以链接式调用方法。此接口的实现应专门化返回类型，以便可以链接实现类上的方法调用。
	

	接口定义	：public interface NetworkChannel extends Channel
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
	bind(SocketAddress local):NetworkChannel 
		local - 绑定套接字（socket）的地址，或者为null，套接字绑定到自动分配的套接字地址。
		将通道的套接字绑定到本地地址。
		此方法用于在套接字和本地地址之间建立关联。一旦建立了关联，那么套接字将保持绑定状态，直到通道关闭。如果本地参数的值为null，那么套接字将绑定到自动分配的地址。
		返回此通道。
		【Throws】：
			AlreadyBoundException 如果套接字已绑定。
			UnsupportedAddressTypeException 如果不支持给定地址的类型
			ClosedChannelException 如果通道关闭
			IOException 如果发生其他I/O错误
			SecurityException 如果安装了安全管理器并且拒绝未指定的权限。此接口的实现应指定任何必需的权限。
	getLocalAddress():SocketAddress 
		返回此通道套接字绑定到的套接字地址。
		如果通道绑定到Internet协议套接字地址，则此方法的返回值的类型为InetSocketAddress。
		返回套接字绑定到的套接字地址，如果未绑定通道的套接字，则返回null。
		【Throws】：
			ClosedChannelException 如果通道被关闭。
			IOException 如果发生I/O错误
	getOption(SocketOption<T> name):<T> T 
		<T> - 套接字选项值的类型
		name - 套接字（socket）选项。
		返回socket选项的值。
		返回socket选项的值。对于某些套接字选项，null值可能是有效值。
		【Throws】：
			UnsupportedOperationException 如果此通道不支持socket选项
			ClosedChannelException 如果该通道关闭
			IOException 如果发生I/O错误
	setOption(SocketOption<T> name, T value):<T> NetworkChannel 
		<T> - 套接字选项值的类型
		name - 套接字（socket）选项。
		value - socket选项的值。对于某些套接字选项，null值可能是有效值。
		设置套接字选项的值。
		返回此通道。
		【Throws】：
			UnsupportedOperationException 如果此通道不支持socket选项
			IllegalArgumentException 如果该值不是此套接字选项的有效值
			ClosedChannelException 如果该通道关闭
			IOException 如果发生I/O错误
	supportedOptions():Set<SocketOption<?>> 
		返回此通道支持的一组套接字选项。
		即使在通道关闭后，此方法仍将继续返回选项集。
		
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------		
附录：
	1、注：文档中的△符号表示覆盖重写方法，✘符号表示已淘汰的方法。	
	2、注：文档中的★符号表示抽象方法或者直接抛出UnsupportedOperationException异常的方法，总之没有实现具体功能代码的方法。	
	