-----------------------------------------DosFileAttributeView-----------------------------------------------------------------------------------------------------------------------------		
DosFileAttributeView：DOS文件属性视图 【Since:1.7】
	一种文件属性视图，提供传统“DOS”文件属性的视图。文件系统支持这些属性，如用户设备中常用的文件分配表（FAT）格式。
	DosFileAttributeView是一个BasicFileAttributeView ，它还支持对一组DOS属性标志的访问，这些标志用于指示文件是否只读的、隐藏的、系统文件或者归档的。
	如果需要动态访问文件属性，则此属性视图支持的属性由BasicFileAttributeView定义，此外，还支持以下属性：
	——————————————————————————————————————————
	 Name				Type
	——————————————————————————————————————————
	 readonly			Boolean
	 hidden				Boolean
	 system				Boolean
	 archive			Boolean
	——————————————————————————————————————————	
	getAttribute方法可以用于读取这些属性中的任何一个，或者通过调用readAttributes()方法读取BasicFileAttributeView定义的任何属性。
	setAttribute方法可用于更新文件的上次修改时间、上次访问时间或创建由BasicFileAttributeView定义的时间属性。它还可以用来更新DOS属性，就像分别调用setReadOnly、setHidden、setSystem和setArchive方法一样。

	
	
	接口定义	：public interface DosFileAttributeView extends BasicFileAttributeView
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
	name():String 
		△ 返回属性视图的名称。此类型的属性视图的名称为“dos”。
	readAttributes():DosFileAttributes 
		△ 作为批量操作读取基本文件属性。
		如果所有文件属性都作为与其他文件系统操作相关的原子操作读取，那么它是特定于实现的。
		返回文件属性。
		【Throws】：
			IOException 如果发生I/O错误。
			SecurityException 在默认提供器的情况下，安装了安全管理器，调用其checkRead方法来检查对文件的读取访问权限。
	setArchive(boolean value):void 
		value - 属性的新值。
		更新归档属性的值。
		如果可以将该属性作为原子操作相对于其他文件系统操作进行更新，那么它是特定于实现的。例如，实现可能需要读取DOS属性的现有值，以便更新该属性。
		【Throws】：
			IOException 如果发生I/O错误。
			SecurityException 在默认情况下，如果安装了安全管理器，则会调用其checkWrite方法来检查对文件的写访问权限。
	setHidden(boolean value):void 
		value - 属性的新值。
		更新隐藏属性的值。
		如果可以将该属性作为原子操作相对于其他文件系统操作进行更新，那么它是特定于实现的。例如，实现可能需要读取DOS属性的现有值，以便更新该属性。
		【Throws】：
			IOException 如果发生I/O错误。
			SecurityException 在默认情况下，如果安装了安全管理器，则会调用其checkWrite方法来检查对文件的写访问权限。
	setReadOnly(boolean value):void 
		value - 属性的新值。
		更新只读属性的值。
		如果可以将该属性作为原子操作相对于其他文件系统操作进行更新，那么它是特定于实现的。例如，实现可能需要读取DOS属性的现有值，以便更新该属性。
		【Throws】：
			IOException 如果发生I/O错误。
			SecurityException 在默认情况下，如果安装了安全管理器，则会调用其checkWrite方法来检查对文件的写访问权限。
	setSystem(boolean value):void 
		value - 属性的新值。
		更新系统属性的值。
		如果可以将该属性作为原子操作相对于其他文件系统操作进行更新，那么它是特定于实现的。例如，实现可能需要读取DOS属性的现有值，以便更新该属性。
		【Throws】：
			IOException 如果发生I/O错误。
			SecurityException 在默认情况下，如果安装了安全管理器，则会调用其checkWrite方法来检查对文件的写访问权限。
		
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------		
附录：
	1、注：文档中的△符号表示覆盖重写方法，✘符号表示已淘汰的方法。	
	2、注：文档中的★符号表示抽象方法或者直接抛出UnsupportedOperationException异常的方法，总之没有实现具体功能代码的方法。	
	