-----------------------------------------BasicFileAttributes-----------------------------------------------------------------------------------------------------------------------------		
BasicFileAttributes：基础文件属性 【Since:1.7】
	与文件系统中的文件关联的基本属性。
	基本文件属性是许多文件系统通用的属性，由该接口定义的强制和可选文件属性组成。	
	使用实例：
	    Path file = ...
	    BasicFileAttributes attrs = Files.readAttributes(file, BasicFileAttributes.class);
	
	
	
	
	接口定义	：public interface BasicFileAttributes
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
	creationTime():FileTime 
		返回创建时间。创建时间是创建文件的时间。
		如果文件系统实现不支持时间戳来指示创建文件的时间，则此方法返回特定于实现的默认值，通常是最后修改的时间或表示epoch(1970-01-01T00:00:00Z)的FileTime。
		返回表示文件创建时间的FileTime。
	fileKey():Object 
		返回唯一标识给定文件的对象，如果文件键不可用，则返回null。在某些平台或文件系统上，可以使用标识符或标识符组合来唯一标识文件。对于支持符号链接的文件系统或允许文件在多个目录中作为条目的文件系统中的文件树遍历等操作，此类标识符非常重要。例如，在UNIX文件系统上，设备ID和inode通常用于此类目的。
		只有在文件系统和文件保持静态时，才能保证此方法返回的文件键是唯一的。文件删除后，文件系统是否重新使用标识符取决于实现，因此未指定。
		可以比较此方法返回的文件键是否相等，并且适合在集合中使用。如果文件系统和文件保持静态，并且两个文件与非空文件键相同，则它们的文件键相同。
		返回唯一标识给定文件的对象，或返回null。
	isDirectory():boolean 
		指示文件是否为目录。
		如果文件是目录，则返回true。
	isOther():boolean 
		指示文件是否为常规文件、目录或符号链接之外的其他文件。
		如果文件不是常规文件、目录或符号链接，则返回true。
	isRegularFile():boolean 
		指示文件是否为具有不透明内容的常规文件。
		如果文件是包含不透明内容的常规文件，则返回true。
	isSymbolicLink():boolean 
		指示文件是否为符号链接。
		如果文件是符号链接，则返回true。
	lastAccessTime():FileTime 
		返回上次访问的时间。
		如果文件系统实现不支持时间戳来指示上次访问的时间，则此方法返回特定于实现的默认值，通常是最后修改的时间或表示epoch(1970-01-01T00:00:00Z)的FileTime。
		返回表示上次访问时间的文件时间FileTime。
	lastModifiedTime():FileTime 
		返回上次修改的时间。
		如果文件系统实现不支持时间戳来指示上次修改的时间，则此方法返回实现特定的默认值，通常是表示epoch(1970-01-01T00:00:00Z)的FileTime。
		返回表示上次修改文件的时间的FileTime。
	size():long 
		返回文件的大小（字节）。由于压缩、支持稀疏文件或其他原因，大小可能与文件系统上的实际大小不同。非常规文件的文件大小是特定于实现的，因此未指定。
	
	
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------		
附录：
	1、注：文档中的△符号表示覆盖重写方法，✘符号表示已淘汰的方法。	
	2、注：文档中的★符号表示抽象方法或者直接抛出UnsupportedOperationException异常的方法，总之没有实现具体功能代码的方法。	
	