----------------------------------------ConsoleHandler--------------------------------------------------------------------------------------------------------------
ConsoleHandler：控制台处理器。	【Since:1.4】
	Handler将日志记录发布到System.err。默认情况下，SimpleFormatter用于生成简短摘要。
	配置：默认情况下，使用以下LogManager配置属性初始化每个ConsoleHandler，其中<handler-name>引用处理器的完全限定类名。如果未定义属性（或属性值无效），则使用指定的默认值。
		● <handler-name>.level     指定处理器的默认级别（默认为Level.INFO）。
		● <handler-name>.filter    指定要使用的Filter类的名称（默认没有Filter）。
		● <handler-name>.formatter 指定要使用的Formatter类的名称（默认为java.util.logging.SimpleFormatter）。
		● <handler-name>.encoding  要使用的字符集编码的名称（默认为默认平台编码）。
	例如，ConsoleHandler的属性为：
		● java.util.logging.ConsoleHandler.level=INFO
		● java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
	对于自定义处理程序，例如com.foo.MyHandler，属性为：
		● com.foo.MyHandler.level=INFO
		● com.foo.MyHandler.formatter=java.util.logging.SimpleFormatter
	
	
	
	类定义	：public class ConsoleHandler extends StreamHandler
------------------------------------------------------------------------------------------------------------------------------------------------------
Constructor Summary（构造器概要）：
	public ConsoleHandler()
		为System.err创建一个ConsoleHandler。
		ConsoleHandler是基于LogManager属性（或其默认值）配置的。
Method Summary（方法概要）：
	close():void 
		重写StreamHandler.close以进行刷新，但不关闭输出流。也就是说，我们不会关闭System.err。
	publish(LogRecord record):void 
		record - 日志事件的描述。空记录将被静默忽略，并且不会发布。
		发布日志记录（LogRecord）。
		日志记录请求最初是向一个Logger对象发出的，该对象初始化了LogRecord并将其转发到此处。
	
	
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------		
附录：
	1、注：文档中的△符号表示覆盖重写方法，✘符号表示已淘汰的方法。	
	2、注：文档中的★符号表示抽象方法或者直接抛出UnsupportedOperationException异常的方法，总之没有实现具体功能代码的方法。	
	3、manifest文件：描述Jar文件的打包、运行信息。













		