-------------------------------------------Dictionary<K,V>-----------------------------------------------------------------------------------------------------------
Dictionary<K,V>：字典类（抽象类）。【since JDK1.0】
	Dictionary类是任何类（如Hashtable）的抽象父类，它将键映射到值。每个键和每个值都是一个对象。在任何一个dictionary对象中，每个键最多与一个值关联。给定一个字典和一个键，可以查找相关的元素。任何非空对象都可以用作键和值。
	通常，此类的实现应该使用equals方法来决定两个键是否相同。
	注意：此类已过时（即将被淘汰）。新的实现应该实现映射接口，而不是扩展这个类。
	
	类定义：public abstract class Dictionary<K,V>
	子类：Hashtable
------------------------------------------------------------------------------------------------------------------------------------------------------	
构造器：
	public Dictionary()
		唯一构造器。（对于子类构造函数的调用，通常是隐式的。）

方法：
	elements():abstract Enumeration<V> 
		★ 返回此字典中值的枚举。elements方法的一般约定是返回一个枚举，该枚举将生成此字典条目中包含的所有元素。
	get(Object key):abstract V 
		★ 返回键在此字典中映射到的值。isEmpty方法的一般约定是，如果此字典包含指定键的条目，则返回关联值；否则返回null。
		【Throws】：
			NullPointerException 如果key为null
	isEmpty():abstract boolean 
		★ 测试此字典是否没有键映射到值。isEmpty方法的一般约定是，只有当且仅当此字典不包含任何条目时，结果才为true。
	keys():abstract Enumeration<K> 
		★ 返回此字典中键的枚举。keys方法的一般约定是返回一个枚举对象，该对象将生成此字典包含条目的所有键。
	put(K key, V value):abstract V 
		★ 将指定的键映射到此字典中的指定值。键和值都不能为空。如果此字典已包含指定键的条目，则在修改条目以包含新元素后，将返回该键在该字典中已有的值。
		如果此字典没有指定键的条目，将为指定键和值创建一个条目，并返回null。可以通过使用与原始键相同的键调用get方法来检索该值。
		【Throws】：
			NullPointerException 如果key或value为null
	remove(Object key):abstract V 
		★ 从此字典中删除指定的键（及其相应的值）。如果键不在此字典中，则此方法不执行任何操作。
		【Throws】：
			NullPointerException 如果key为null
	size():abstract int 
		★ 返回此字典中的条目数（非重复键）。
------------------------------------------------------------------------------------------------------------------------------------------------------		
附录：
	1、注：文档中的☆符号已过时或淘汰掉的方法。
	2、注：文档中的△符号表示覆盖重写方法。
	3、注：文档中的★符号表示抽象方法或者直接抛出UnsupportedOperationException异常的方法，总之没有实现具体功能代码的方法。
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	