----------------------------------------JarFile--------------------------------------------------------------------------------------------------------------
JarFile：【Since:1.2】
	JarFile类用于从可以用java.io.RandomAccessFile打开的任何文件中读取jar文件的内容。它扩展了类java.util.zip.ZipFile，并支持读取可选Manifest条目。Manifest可用于指定有关JAR文件及其条目的元信息。
	除非另有说明，否则将null参数传递给此类中的构造函数或方法将导致引发NullPointerException。如果打开已签名的jar文件时打开了验证标志，则将根据文件中嵌入的签名验证该文件的内容。请注意，验证过程不包括验证签名者的证书。调用者应该检查JarEntry.getCodeSigners()的返回值，以进一步确定签名是否可信。
	
	
	类定义	：public class JarFile extends ZipFile
------------------------------------------------------------------------------------------------------------------------------------------------------
Field Summary（字段概要）：
	MANIFEST_NAME
		JAR manifest文件名。
Constructor Summary（构造器概要）：
	public JarFile(File file)
		file - 要打开以供读取的JAR文件
		创建要从指定文件对象中读取的新JarFile。如果JarFile已签名，则将对其进行验证。
		【Throws】：
			IOException 如果发生I/O错误
			SecurityException 如果SecurityManager拒绝访问该文件
	public JarFile(File file, boolean verify)
		file - 要打开以供读取的JAR文件
		verify - 是否验证JAR文件是否已签名。
		创建要从指定文件对象中读取的新JarFile。
		【Throws】：
			IOException 如果发生I/O错误
			SecurityException 如果SecurityManager拒绝访问该文件
	public JarFile(File file, boolean verify, int mode)
		file - 要打开以供读取的JAR文件
		verify - 是否验证JAR文件是否已签名。
		mode - 打开文件的模式
		创建新的JarFile，以便在指定模式下从指定的File对象中读取。模式参数必须是OPEN_READ 或者 OPEN_READ | OPEN_DELETE
		【Throws】：
			IOException 如果发生I/O错误
			IllegalArgumentException 如果mode参数无效。
			SecurityException 如果SecurityManager拒绝访问该文件
	public JarFile(String name)
		name - 要打开以供读取的JAR文件的名称。
		创建要从指定文件名中读取的新JarFile。如果JarFile已签名，则将对其进行验证。
		【Throws】：
			IOException 如果发生I/O错误
			SecurityException 如果SecurityManager拒绝访问该文件
	public JarFile(String name, boolean verify)
		name - 要打开以供读取的JAR文件的名称。
		verify - 是否验证JAR文件是否已签名。
		创建要从指定文件名中读取的新JarFile。
		【Throws】：
			IOException 如果发生I/O错误
			SecurityException 如果SecurityManager拒绝访问该文件
			
			
			
Method Summary（方法概要）：
	entries():Enumeration<JarEntry> 
		△ 返回zip文件条目的枚举。
	getEntry(String name):ZipEntry 
		name - jar文件条目名称
		△ 返回给定条目名称的ZipEntry，如果找不到，则返回null。
		【Throws】：
			IllegalStateException 如果JAR文件已关闭，则可能引发。
	getInputStream(ZipEntry ze):synchronized InputStream 
		△ 在ZIP文件项上返回有序流。条目在流中的显示顺序与它们在ZIP文件的中心目录中的显示顺序相同。
	getJarEntry(String name):JarEntry 
		name - jar文件条目名称
		返回给定条目名称的JarEntry，如果找不到，则返回null。
		【Throws】：
			IllegalStateException 如果JAR文件已关闭，则可能引发。
	getManifest():Manifest 
		返回JAR文件Manifest，如果没有则返回null。
		【Throws】：
			IllegalStateException 如果JAR文件已关闭，则可能引发。
			IOException 如果发生I/O错误
	stream():Stream<JarEntry> 
		△ 在ZIP文件条目（entry）上返回有序流。条目在流中的显示顺序与它们在ZIP文件的中心目录中的显示顺序相同。
	
	
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------		
附录：
	1、注：文档中的△符号表示覆盖重写方法，✘符号表示已淘汰的方法。	
	2、注：文档中的★符号表示抽象方法或者直接抛出UnsupportedOperationException异常的方法，总之没有实现具体功能代码的方法。	
	3、manifest文件：描述Jar文件的打包、运行信息。













		