-------------------------------EventObject-----------------------------------------------------------------------------------------------------------------------
EventObject：事件状态对象。【since JDK1.1】
	从中派生所有事件状态对象的根类（即常说当中的“事件”）。
	所有事件都是参照对象“source”来构造的，逻辑上，源被认为是最初发生相关事件的对象。

	类定义	：public class EventObject implements java.io.Serializable
	实现接口	：java.io.Serializable
	所有子类	：AWTEvent, BeanContextEvent, CaretEvent, ChangeEvent, ConnectionEvent, DragGestureEvent, DragSourceEvent, DropTargetEvent, FlavorEvent, HandshakeCompletedEvent, HyperlinkEvent, LineEvent, ListDataEvent, ListSelectionEvent, MenuEvent, NamingEvent, NamingExceptionEvent, NodeChangeEvent, Notification, PopupMenuEvent, PreferenceChangeEvent, PrintEvent, PropertyChangeEvent, RowSetEvent, RowSorterEvent, SSLSessionBindingEvent, StatementEvent, TableColumnModelEvent, TableModelEvent, TreeExpansionEvent, TreeModelEvent, TreeSelectionEvent, UndoableEditEvent, UnsolicitedNotificationEvent
------------------------------------------------------------------------------------------------------------------------------------------------------		
构造器：
	public EventObject(Object source)
		构造原型事件。
		source - 事件最初发生的对象（也就是事件发生的地方）。
		【Throws】：
			IllegalArgumentException 如果source为空

方法：
	getSource():Object 
		获取事件最初发生的对象。
	toString():String 
		返回此EventObject的字符串表示形式。

------------------------------------------------------------------------------------------------------------------------------------------------------
附录：
	1、注：文档中的☆符号已过时或淘汰掉的方法。
	2、注：文档中的△符号表示覆盖重写方法。