----------------------------------------FileDescriptor--------------------------------------------------------------------------------------------------------------
FileDescriptor：文件描述符	【Since:1.0】
	文件描述符类的实例充当底层机器特定结构的不透明句柄，该结构表示一个打开的文件、一个打开的套接字或另一个字节源或接收器。文件描述符的主要实际用途是创建一个FileInputStream或FileOutputStream来包含它。
	应用程序不应创建自己的文件描述符。
	
	
	类定义	：public final class FileDescriptor
------------------------------------------------------------------------------------------------------------------------------------------------------
Field Summary（字段概要）
	err : static final FileDescriptor
		标准错误流的句柄。通常，该文件描述符不是直接使用的，而是通过名为System.err的输出流使用的。
	in : static final FileDescriptor
		标准输入流的句柄。通常，这个文件描述符不是直接使用的，而是通过名为System.in的输入流使用的。
	out : static final FileDescriptor	
		标准输出流的句柄。通常，该文件描述符不是直接使用的，而是通过名为System.out的输出流使用的。

Constructor Summary（构造器概要）
	public FileDescriptor()
		构造（无效）FileDescriptor对象。

Method Summary（方法概要）
	sync():native void 
		强制所有系统缓冲区与底层设备同步。此方法在将此文件描述符（FileDescriptor）的所有修改数据和属性写入相关设备后返回。特别是，如果此FileDescriptor引用物理存储介质（如文件系统中的文件），则在将与此FileDescriptor关联的所有内存中修改的缓冲区副本写入物理介质之前，同步不会返回。同步是指需要物理存储（如文件）处于已知状态的代码使用的，例如，提供简单事务工具的类可能使用同步来确保由给定事务导致的对文件的所有更改都记录在存储媒介上。同步仅影响此FileDescriptor下游（downstream）的缓冲区。如果应用程序（例如，由BufferedOutputStream对象）正在进行内存缓冲，则必须先将这些缓冲区刷新到文件描述符中（例如，通过调用Outputstream.flush），然后同步才会影响该数据。
		【Throws】
			SyncFailedException 当缓冲区无法刷新或系统无法保证所有缓冲区都已与物理媒介同步时引发。
	valid():boolean 
		测试此文件描述符对象是否有效。
		如果文件描述符对象表示有效的、打开的文件、套接字或其他活动的I/O连接，则返回true；否则返回false。
	
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------		
附录：
	1、注：文档中的△符号表示覆盖重写方法，✘符号表示已淘汰的方法。	
	2、注：文档中的★符号表示抽象方法或者直接抛出UnsupportedOperationException异常的方法，总之没有实现具体功能代码的方法。	
	3、UNC：（Universal Naming Convention）路径：UNC指的是通用命名规则，也称通用命名规范、通用命名约定。UNC路径就是类似\\softer这样的形式的网络路径。
		格式：\\servername\sharename，其中servername是服务器名。sharename是共享资源的名称。UNC共享就是指网络硬盘的共享当访问softer计算机中名为it168的共享文件夹，用UNC表示就是\\softer\it168；如果是softer计算机的默认管理共享C$则用\\softer\c$来表示。我们访问网上邻居所采用的命令行访问法，实际上应该称作UNC路径访问法。
	4、echo：回显。













		