----------------------------------------PipedWriter--------------------------------------------------------------------------------------------------------------
PipedWriter：管道写入器	【Since:JDK1.1】
	管道字符输出流。
	
	
	类定义	：public class PipedWriter extends Writer
	实现接口	：Closeable, Flushable, Appendable, AutoCloseable
------------------------------------------------------------------------------------------------------------------------------------------------------
Field Summary（字段概要）
	Writer.lock : Object
		用于同步此流上的操作的对象。为了提高效率，字符流对象可以使用自身以外的对象来保护关键部分。因此，子类应该在此字段中使用对象，而不是此方法或同步方法。

Constructor Summary（构造器概要）：
	public PipedWriter()
		创建尚未连接到管道读取器的管道写入器。在使用之前，它必须由接收器或发送器连接到管道读取器。
	public PipedWriter(PipedReader snk)
		snk - 要连接的管道读取器。
		创建连接到指定管道读取器的管道写入器。然后，写入此流的数据字符将可用作snk的输入。
		【Throws】：
			IOException 如果发生I/O错误。
Method Summary（方法概要）：
	close():void 
		△ 关闭此管道输出流并释放与此流关联的任何系统资源。此流不能再用于写入字符。
		【Throws】：
			IOException 如果发生I/O错误。
	connect(PipedReader snk):synchronized void 
		snk - 要连接的管道读取器。
		将此管道写入器连接到接收器。如果此对象已连接到其他管道读取器，则会引发IOException异常。
		如果snk是一个未连接的管道读取器，而src是一个未连接的管道写入器，则可以通过以下任一调用连接它们：
			src.connect(snk)
		或者调用：
			snk.connect(src)
		这两个调用有相同的效果。
		【Throws】：
			IOException 如果发生I/O错误。
	flush():synchronized void 
		△ 刷新此输出流并强制写出任何缓冲的输出字符。这将通知任何读取器管道中正在等待字符。
		【Throws】：
			IOException 如果管道关闭，或发生I/O错误。
	write(char cbuf[], int off, int len):void 
		cbuf - 要写入的字符数组
		off - 开始写入字符的偏移量
		len - 要写入的字符数量
		△ 将指定字符数组中以偏移量off开始的len字符写入此管道输出流。此方法将一直阻塞，直到所有字符都写入输出流。如果某个线程正在从连接的管道输入流读取数据字符，但该线程不再活动，则会引发IOException异常。
		【Throws】：
			IOException 如果管道关闭，或发生I/O错误。
	write(int c):void 
		c - 使用int类型指定要写入的字符
		△ 将指定的字符写入管道输出流。如果某个线程正在从连接的管道输入流读取数据字符，但该线程不再活动，则会引发IOException异常。
		实现Writer的写入方法。
		【Throws】：
			IOException 如果管道断开、未连接、关闭或发生I/O错误。
			
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------		
附录：
	1、注：文档中的△符号表示覆盖重写方法，✘符号表示已淘汰的方法。	
	2、注：文档中的★符号表示抽象方法或者直接抛出UnsupportedOperationException异常的方法，总之没有实现具体功能代码的方法。	













		