----------------------------------------FilterWriter--------------------------------------------------------------------------------------------------------------
FilterWriter：过滤器写入器	【Since:JDK1.1】
	用于写入过滤字符流的抽象类。抽象类FilterWriter本身提供了将所有请求传递到所包含流的默认方法。FilterWriter的子类应该覆盖其中一些方法，还可以提供其他方法和字段。
	
	
	
	类定义	：public abstract class FilterWriter extends Writer
	实现接口	：Closeable, Flushable, Appendable, AutoCloseable
------------------------------------------------------------------------------------------------------------------------------------------------------
Field Summary（字段概要）
	Writer.lock : Object
		用于同步此流上的操作的对象。为了提高效率，字符流对象可以使用自身以外的对象来保护关键部分。因此，子类应该在此字段中使用对象，而不是此方法或同步方法。
	out : Writer
		底层字符输出流。

Constructor Summary（构造器概要）：
	protected FilterWriter(Writer out)
		out - 提供底层流的Writer对象。
		创建新的过滤器写入器。
		【Throws】：
			IOException 如果发生I/O错误。
	
Method Summary（方法概要）：
	close():void 
		△ 关闭流，首先对其进行刷新。关闭流后，进一步的write()或flush()调用将导致引发IOException。关闭以前关闭的流没有效果。
		【Throws】：
			IOException 如果发生I/O错误。
	flush():void 
		△ 刷新此流。
		【Throws】：
			IOException 如果发生I/O错误。
	write(char cbuf[], int off, int len):void 
		cbuf - 要写入的字符数组
		off - 开始写入字符的偏移量
		len - 要写入的字符数量
		△ 写入字符数组的一部分。
		【Throws】：
			IOException 如果发生I/O错误。
	write(int c):void 
		c - 使用int类型指定要写入的字符
		△ 写入单个字符。
		【Throws】：
			IOException 如果发生I/O错误。
	write(String str, int off, int len):void 
		str - 字符串
		off - 开始写入字符的偏移量
		len - 要写入的字符数量
		△ 写入字符串的一部分。	
		【Throws】：
			IOException 如果发生I/O错误。
			
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------		
附录：
	1、注：文档中的△符号表示覆盖重写方法，✘符号表示已淘汰的方法。	
	2、注：文档中的★符号表示抽象方法或者直接抛出UnsupportedOperationException异常的方法，总之没有实现具体功能代码的方法。	













		