-------------------------------IntSummaryStatistics-----------------------------------------------------------------------------------------------------------------------
IntSummaryStatistics：整数摘要统计。【since 1.8】
	用于收集统计信息（如计数、最小值、最大值、总和和平均值）的状态对象。
	这个类设计用于（尽管不需要）流。例如，您可以使用以下方法计算整数流的摘要统计信息：
	IntSummaryStatistics stats = intStream.collect(IntSummaryStatistics::new,
                                                IntSummaryStatistics::accept,
                                                IntSummaryStatistics::combine);
    IntSummaryStatistics可以用作流的缩减目标。例如：
    IntSummaryStatistics stats = people.stream().collect(Collectors.summarizingInt(Person::getDependents));
	这只需一次计算人数，以及受抚养人的最小、最大、总和和平均数。
	实现说明：
		此实现不是线程安全的。但是，在并行流上使用Collectors.toIntStatistics() 是安全的，因为Stream.collect()的并行实现提供了必要的分区、隔离和结果合并，以实现安全高效的并行执行。
		此实现不检查和是否溢出。
	

	类定义	：public class IntSummaryStatistics implements IntConsumer
	实现接口	：IntConsumer
------------------------------------------------------------------------------------------------------------------------------------------------------		
Constructors（构造器）：
	public IntSummaryStatistics() { }
	
Method Summary（方法概要）：
	accept(int value):void 
	combine(IntSummaryStatistics other):void 
	getAverage():final double 
	getCount():final long 
	getMax():final int 
	getMin():final int 
	getSum():final long 
	toString():String 
	


------------------------------------------------------------------------------------------------------------------------------------------------------
附录：
	1、注：文档中的☆符号已过时或淘汰掉的方法。
	2、注：文档中的△符号表示覆盖重写方法。
	3、'::' 关键字：访问类的构造方法，对象方法，静态方法。就是把方法当做参数传到stream内部，使stream的每个元素都传入到该方法里面执行一下。
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	