-----------------------------------------LoggingMXBean-----------------------------------------------------------------------------------------------------------------------------		
LoggingMXBean：	【Since:1.5】
	日志设施的管理接口。建议使用PlatformLoggingMXBean管理接口来实现此LoggingMXBean中定义的所有属性。ManagementFactory.getPlatformMXBean方法可用于获取代表日志管理接口的PlatformLoggingMXBean对象。
	LoggingMXBean有一个全局实例。此实例是一个MXBean，可以通过调用LogManager.getLoggingMXBean()方法或从平台MBeanServer获取。
	唯一标识MBeanServer中日志记录的管理接口的ObjectName是：
		 java.util.logging:type=Logging
	在平台MBeanServer中注册的实例也是一个PlatformLoggingMxBean。
	
	
	接口定义	：public interface LoggingMXBean
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
	getLoggerLevel(String loggerName):String 
		loggerName - 要检索的记录器的名称。
		获取与指定记录器关联的日志级别的名称。如果指定的记录器不存在，则返回null。此方法首先查找给定名称的记录器，然后通过调用返回日志级别的名称：
			Logger.getLevel().getName();
		如果指定记录器的级别为null，这意味着此记录器的有效级别是从其父级继承的，则将返回空字符串。
	getLoggerNames():java.util.List<String> 
		返回当前注册的记录器名称列表。此方法调用LogManager.getLoggerNames()，并返回记录器名称的列表。
	getParentLoggerName(String loggerName):String 
		返回指定记录器的父级的名称。如果指定的记录器不存在，则返回null。如果指定的记录器是命名空间中的根记录器，则结果将为空字符串。
	setLoggerLevel(String loggerName, String levelName):void 
		loggerName - 要设置的记录器的名称。必须为非空。
		levelName - 要在指定记录器上设置的级别的名称，如果将级别设置为从其最近的祖先继承，则为空。
		将指定的记录器设置为指定的新级别。如果levelName不为空(non-null)，则将指定记录器的级别设置为与levelname匹配的已解析的级别。如果levelName为null，则指定记录器的级别设置为空，并且记录器的有效级别是从具有特定（非空）级别值的最近祖先继承的。
		