----------------------------------------CharsetProvider--------------------------------------------------------------------------------------------------------------
CharsetProvider：字符集提供器 【Since:1.4】
	字符集服务提供程序类。
	字符集提供器是此类的具体子类，它具有零参数构造函数和一些关联的字符集实现类。字符集提供器可以安装在Java平台的实例中作为扩展，也就是说，放置在任何常用扩展目录中的JAR文件。提供器也可以通过将它们添加到applet或应用程序类路径或其他特定于平台的方法来提供。通过当前线程的上下文类加载器查找字符集提供器。
	字符集提供器使用资源目录META-INF/services中名为java.nio.charset.spi.CharsetProvider的提供程序配置文件标识自身。该文件应该包含一个完全限定的具体字符集提供器类名列表，每行一个。行以换行符（“\n”）、回车符（“\r”）或紧跟换行符的回车符中的任何一个结尾。忽略每个名称周围的空格和制表符以及空行。注释字符为'#'（'\u0023'）；每行第一个注释字符后的所有字符都将被忽略。文件必须以UTF-8编码。
	如果一个特定的具体字符集提供器类在多个配置文件中命名，或者在同一个配置文件中多次命名，则将忽略重复项。命名特定提供器的配置文件不需要与提供器本身位于同一JAR文件或其他分发单元中。提供器必须可以从最初查询以定位配置文件的同一类加载器访问；这不一定是加载该文件的类加载器。
	
	
	
	类定义	：public abstract class CharsetProvider
------------------------------------------------------------------------------------------------------------------------------------------------------
Constructor Summary（构造器概要）：
	protected CharsetProvider()
		初始化新的字符集提供器。
		【Throws】：
			SecurityException 如果已安装安全管理器，并且它拒绝RuntimePermission("charsetProvider")。
			
Method Summary（方法概要）：
	charsetForName(String charsetName):abstract Charset 	
		charsetName - 请求的字符集的名称；可以是规范名称，也可以是别名。
		★ 检索给定字符集名称的字符集。
		返回命名字符集的字符集对象，如果此提供程序不支持命名字符集，则返回null。
	charsets():abstract Iterator<Charset> 
		★ 创建一个迭代器，该迭代器迭代此提供器支持的字符集。此方法用于Charset.availableCharsets方法的实现。
		
	
	
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------		
附录：
	1、注：文档中的△符号表示覆盖重写方法，✘符号表示已淘汰的方法。	
	2、注：文档中的★符号表示抽象方法或者直接抛出UnsupportedOperationException异常的方法，总之没有实现具体功能代码的方法。	

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
		


