----------------------------------------Formatter--------------------------------------------------------------------------------------------------------------
Formatter：格式化程序。	【Since:1.4】
	格式化程序提供对格式化日志记录（LogRecord）的支持。
	通常，每个日志处理器都将有一个与其关联的格式化程序。格式化程序获取日志记录（LogRecord）并将其转换为字符串。
	一些格式化程序（如XMLFormatter）需要将头字符串和尾字符串环绕在一组格式化的记录上。getHeader和getTail方法可用于获取这些字符串。
	
	
	类定义	：public abstract class Formatter
	直接子类	：SimpleFormatter, XMLFormatter
------------------------------------------------------------------------------------------------------------------------------------------------------
Constructor Summary（构造器概要）：
	protected Formatter()
		创建新的格式化程序。
			
			
Method Summary（方法概要）：
	format(LogRecord record):abstract String 
		record - 要格式化的日志记录。
		格式化给定的日志记录（LogRecord）并返回格式化的字符串。
		生成的格式化字符串通常包括日志记录消息字段的本地化和格式化版本。建议使用formatMessage(java.util.logging.LogRecord)便利方法对消息字段进行本地化和格式化。
	formatMessage(LogRecord record):synchronized String 
		record - 包含原始消息的日志记录
		本地化并格式化日志记录中的消息字符串。此方法是为了方便Formatter子类在执行格式化时使用。
		消息字符串首先使用记录的ResourceBundle本地化为格式字符串。（如果没有ResourceBundle，或者找不到消息键，则将该键用作格式字符串。）格式字符串使用java.text样式的格式。
			● 如果没有参数，则不使用格式化程序。
			● 否则，如果字符串包含“{0”，则使用java.text.MessageFormat来格式化字符串。
			● 否则不执行格式化。
	getHead(Handler h):String 
		h - 目标处理器（可以为null）
		返回一组格式化记录的头字符串。
		这个基类返回一个空字符串，但它可以被子类重写。		
	getTail(Handler h):String 
		h - 目标处理器（可以为null）
		返回一组格式化记录的尾部字符串。
		这个基类返回一个空字符串，但它可以被子类重写。
	
	
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------		
附录：
	1、注：文档中的△符号表示覆盖重写方法，✘符号表示已淘汰的方法。	
	2、注：文档中的★符号表示抽象方法或者直接抛出UnsupportedOperationException异常的方法，总之没有实现具体功能代码的方法。	
	3、manifest文件：描述Jar文件的打包、运行信息。













		