----------------------------------------PushbackReader--------------------------------------------------------------------------------------------------------------
PushbackReader：回推读取器	【Since:JDK1.1】
	一种字符流读取器，它允许字符被回推到流中。
	
	
	
	类定义	：public class PushbackReader extends FilterReader
	实现接口	：AutoCloseable, Closeable ,Readable
	直接子类	：PushbackReader
------------------------------------------------------------------------------------------------------------------------------------------------------
Field Summary（字段概要）
	Reader.lock : Object
		用于同步此流上的操作的对象。为了提高效率，字符流对象可以使用自身以外的对象来保护关键部分。因此，子类应该在此字段中使用对象，而不是此方法或同步方法。
	FilterReader.in : Reader
		底层字符输入流。

Constructor Summary（构造器概要）：
	public PushbackReader(Reader in)
		in - 从中读取字符的读取器。
		使用一个字符的回推缓冲区创建新的回推读取器。
	public PushbackReader(Reader in, int size)
		in - 从中读取字符的读取器。
		size - 回推（pushback）缓存大小。
		使用给定大小的回推缓冲区创建新的回推读取器。
	
Method Summary（方法概要）：
	close():void 
		△ 关闭流并释放与其关联的任何系统资源。流关闭后，进一步的read()、ready()、mark()、reset()或skip()调用将引发IOException。关闭以前关闭的流没有效果。
		【Throws】：
			IOException 如果发生I/O错误。
	mark(int readAheadLimit):void 
		readAheadLimit - 限制在保留标记的同时可以读取的字符数。读取这么多字符后，尝试重置流可能会失败。
		标记流中的当前位置。PushbackReader类总是引发异常。
		【Throws】：
			IOException 如果发生I/O错误。
	markSupported():boolean 
		指示此流是否支持mark()操作，但它不支持该操作（总是返回false）。
	read():int 
		读取单个字符。
		读取的字符，如果已到达流的结尾，则返回-1。
		【Throws】：
			IOException 如果发生I/O错误。
	read(char cbuf[], int off, int len):int 
		cbuf - 目标缓冲区
		off - 开始存储字符的偏移量
		len - 要读取的最大字符数
		将字符读入数组的一部分。
		返回已读取的字符数，如果已到达流的结尾，则返回-1。
		【Throws】：
			IOException 如果发生I/O错误。
	ready():boolean 
		指示是否已准备好读取此流。
		如果保证下一个read()不会阻塞输入，则返回true，否则返回false。请注意，返回false并不保证下一次读取将被阻塞。
		【Throws】：
			IOException 如果发生I/O错误。
	reset():void 
		重置流。PushbackReader的reset方法总是引发异常。
		【Throws】：
			IOException 如果发生I/O错误。
	skip(long n):long 
		n - 要跳过的字符数。
		跳过字符。此方法将阻塞，直到某些字符可用、发生I/O错误或到达流的末尾。
		返回实际跳过的字符数。
		【Throws】：
			IllegalArgumentException 如果n为负数。
			IOException 如果发生I/O错误。
	unread(char cbuf[]):void 
		cbuf - 要回推的字符数组。
		通过将字符数组复制到回推缓冲区的前面来将其回推。此方法返回后，要读取的下一个字符将具有值cbuf[0]，之后的字符将具有值cbuf[1],等等。
		【Throws】：
			IOException 如果回推缓冲区空间不足，或者发生其他I/O错误。
	unread(char cbuf[], int off, int len):void 
		cbuf - 要回推的字符数组。
		off - 要回推的第一个字符的偏移量
		len - 要回推的字符数
		通过将字符数组的一部分复制到回推缓冲区的前面来将其回推。此方法返回后，要读取的下一个字符将具有值cbuf[off]，之后的字符将具有值cbuf[off+1],依此类推。	
		【Throws】：
			IOException 如果回推缓冲区空间不足，或者发生其他I/O错误。
	unread(int c):void 
		c - 表示要回推的字符的int值。
		通过将单个字符复制到回推缓冲区的前面来将其回推。此方法返回后，要读取的下一个字符将具有值（char）c。
		【Throws】：
			IOException 如果回推缓冲区已满，或者发生其他I/O错误。
			
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------		
附录：
	1、注：文档中的△符号表示覆盖重写方法，✘符号表示已淘汰的方法。	
	2、注：文档中的★符号表示抽象方法或者直接抛出UnsupportedOperationException异常的方法，总之没有实现具体功能代码的方法。	













		