----------------------------------------SimpleFileVisitor<T>--------------------------------------------------------------------------------------------------------------
SimpleFileVisitor<T>：简单文件访问器		【Since:1.7】
	<T> - 对文件的引用类型。	
	具有默认行为的文件的简单访问器，可以访问所有文件并重新抛出I/O错误。
	此类中的方法可以根据其常规约定被重写。
	
	类定义	：public class SimpleFileVisitor<T> implements FileVisitor<T>
	实现接口	：FileVisitor<T>
------------------------------------------------------------------------------------------------------------------------------------------------------
Constructor Summary（构造器概要）：
	protected SimpleFileVisitor()
		初始化此类的新实例。

Method Summary（方法概要）：
	postVisitDirectory(T dir, IOException exc):FileVisitResult 
		dir - 对目录的引用。
		exc - 如果目录的迭代在没有错误的情况下完成，则为null；否则，导致目录迭代过早完成的I/O异常为null。
		在访问了目录中的条目及其所有子后代之后为目录调用。
		除非被重写，否则如果目录迭代在没有I/O异常的情况下完成，此方法将返回CONTINUE；否则，此方法将重新引发导致目录迭代提前终止的I/O异常。
		返回访问结果。
		【Throws】：
			IOException 如果发生I/O错误。
	preVisitDirectory(T dir, BasicFileAttributes attrs):FileVisitResult 
		dir - 对目录的引用。
		attrs - 目录的基本属性。
		在访问目录中的条目之前为目录调用。
		除非被重写，否则此方法返回CONTINUE。
		返回访问结果。
		【Throws】：
			IOException 如果发生I/O错误。
	visitFile(T file, BasicFileAttributes attrs):FileVisitResult 
		file - 对文件的引用。
		attrs - 文件的基本属性。
		为目录中的文件调用。
		除非被重写，否则此方法返回CONTINUE。
		返回访问结果。
		【Throws】：
			IOException 如果发生I/O错误。
	visitFileFailed(T file, IOException exc):FileVisitResult 
		file -  对文件的引用。
		exc - 阻塞访问文件的I/O异常。
		为无法访问的文件调用。
		除非被重写，否则此方法会重新引发阻塞访问文件的I/O异常。
		返回访问结果。
		【Throws】：
			IOException 如果发生I/O错误。
			
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------		
附录：
	1、注：文档中的△符号表示覆盖重写方法，✘符号表示已淘汰的方法。	
	2、注：文档中的★符号表示抽象方法或者直接抛出UnsupportedOperationException异常的方法，总之没有实现具体功能代码的方法。	
	3、java8中nio直接缓冲区与非直接缓冲区的区别：
		非直接缓冲区：通过allocate方法分配缓冲区，将缓冲区建立在JVM的内存中。
		直接缓冲区：通过allocateDirect方法分配直接缓冲区，将缓冲区建立在物理内存中，可以提供更高效率。
		
		
		
		
		
		
		
		
		