----------------------------------------InputStreamReader--------------------------------------------------------------------------------------------------------------
InputStreamReader：输入流阅读器	【Since:JDK1.1】
	InputStreamReader是从字节流到字符流的桥梁：它读取字节并使用指定的字符集将其解码为字符。它使用的字符集可以通过名称指定，也可以显式给定，或者可以接受平台的默认字符集。
	每次调用一个InputStreamReader的read()方法都可能导致从底层字节输入流读取一个或多个字节。为了能够有效地将字节转换为字符，可以从底层流中提前读取的字节数可能超过满足当前读取操作所需的字节数。
	为了获得最高的效率，请考虑在BufferedReader中包装一个InputStreamReader。例如：
		BufferedReader in  = new BufferedReader(new InputStreamReader(System.in));
		
	
	类定义	：public class InputStreamReader extends Reader
	实现接口	：AutoCloseable, Closeable ,Readable
	直接子类	：FileReader
------------------------------------------------------------------------------------------------------------------------------------------------------
Field Summary（字段概要）
	Reader.lock : Object
		用于同步此流上的操作的对象。为了提高效率，字符流对象可以使用自身以外的对象来保护关键部分。因此，子类应该在此字段中使用对象，而不是此方法或同步方法。


Constructor Summary（构造器概要）：
	public InputStreamReader(InputStream in)
		创建一个使用默认字符集的InputStreamReader。
	public InputStreamReader(InputStream in, String charsetName)
		in - 输入流
		charsetName - 支持的字符集的名称
		创建使用命名字符集的InputStreamReader。
		【Throws】：
			UnsupportedEncodingException 如果不支持命名字符集
	public InputStreamReader(InputStream in, Charset cs)
		in - 输入流
		cs - 字符集
		创建使用给定字符集的InputStreamReader。
	public InputStreamReader(InputStream in, CharsetDecoder dec)
		in - 输入流
		dec - 字符集解码器
		创建使用给定字符集解码器的InputStreamReader。

Method Summary（方法概要）：
	close():void 
		△ 关闭流并释放与其关联的任何系统资源。流关闭后，进一步的read()、ready()、mark()、reset()或skip()调用将引发IOException。关闭以前关闭的流没有效果。
		【Throws】：
			IOException 如果发生I/O错误。
	getEncoding():String 
		返回此流使用的字符集编码的名称。
		如果编码具有历史名称，则返回该名称；否则返回编码的规范名称。
		如果此实例是使用InputStreamReader(InputStream, String)构造函数创建的，则返回的编码唯一的名称可能与传递给构造函数的名称不同。如果流已关闭，此方法将返回null。
	read():int 
		△ 读取单个字符。
		返回读取的字符，如果到达流的结尾，则返回-1。
		【Throws】：
			IOException 如果发生I/O错误。
	read(char cbuf[], int offset, int length):int 
		cbuf - 目标缓存
		off - 开始存储字符的偏移量
		len - 要读取的最大字符数量
		△ 将字符读入数组的一部分。
		返回已读取的字符数，如果已到达流的结尾，则返回-1。
		【Throws】：
			IOException 如果发生I/O错误。
	ready():boolean 
		指示是否已准备好读取此流。如果输入缓冲区不是空的，或者如果可以从底层字节流中读取字节，则InputStreamReader已就绪。
		如果保证下一个read()不会阻塞输入，则返回true，否则返回false。请注意，返回false并不保证下一次读取将被阻塞。
		【Throws】：
			IOException 如果发生I/O错误。
			
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------		
附录：
	1、注：文档中的△符号表示覆盖重写方法，✘符号表示已淘汰的方法。	
	2、注：文档中的★符号表示抽象方法或者直接抛出UnsupportedOperationException异常的方法，总之没有实现具体功能代码的方法。	













		