-----------------------------------------ObjectInput-----------------------------------------------------------------------------------------------------------------------------		
ObjectInput：对象输入流  【Since:1.1】
	ObjectInput扩展了DataInput接口以包括对象的读取。DataInput包括用于输入基元类型的方法，ObjectInput将该接口扩展为包括对象、数组和字符串。
	

	接口定义	：public interface ObjectInput extends DataInput, AutoCloseable
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Method Summary（方法概要）
	available():int 
		返回可以在不阻塞的情况下读取的字节数。
		返回可用字节数。
		【Throws】：
			IOException 如果发生I/O错误。
	close():void 
		△ 关闭输入流。必须调用以释放与流关联的任何资源。
		【Throws】：
			IOException 如果发生I/O错误。
	read():int 
		读取一个字节的数据。如果没有可用的输入，此方法将阻塞。
		【Throws】：
			IOException 如果发生I/O错误。
	read(byte b[]):int 
		b - 读取数据的缓冲区
		读取一个字节数组。此方法将一直阻塞，直到某些输入可用。
		返回返回实际读取的字节数，当到达流结尾时，返回-1。
		【Throws】：
			IOException 如果发生I/O错误。
	read(byte b[], int off, int len):int 
		b - 读取数据的缓冲区
		off - 数据的起始偏移量
		len - 读取的最大字节数
		读取一个字节数组。此方法将一直阻塞，直到某些输入可用。
		返回返回实际读取的字节数，当到达流结尾时，返回-1。
		【Throws】：
			IOException 如果发生I/O错误。
	readObject():Object 
		读取并返回对象。实现此接口的类定义对象的“读取”位置。
		返回从流中读取的对象
		【Throws】：
			ClassNotFoundException 如果找不到序列化对象的类。
			IOException 如果出现任何与输入/输出相关的常见异常。
	skip(long n):long 
		n - 要跳过的字节数
		跳过n个字节的输入。
		返回跳过的实际字节数。
		【Throws】：
			IOException 如果发生I/O错误。
	
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
附录：
	1、注：文档中的△符号表示覆盖重写方法，✘符号表示已淘汰的方法。	
	2、注：文档中的★符号表示抽象方法或者直接抛出UnsupportedOperationException异常的方法，总之没有实现具体功能代码的方法。	






















