----------------------------------------Package java.io--------------------------------------------------------------------------------------------------------------
											【Since 1.0】
Package Description（包描述说明）：
	通过数据流、序列化和文件系统提供系统输入和输出。除非另有说明，否则将空参数传递给此包中任何类或接口中的构造函数或方法将导致引发NullPointerException异常。

Interface Summary（接口概要）
	Closeable
	DataInput
	DataOutput
	Externalizable
	FileFilter
	FilenameFilter
	Flushable
	ObjectInput
	ObjectInputValidation
	ObjectOutput
	ObjectStreamConstants
	Serializable	

Class Summary(类概要)
	BufferedInputStream
	BufferedOutputStream
	BufferedReader
	BufferedWriter
	ByteArrayInputStream
	ByteArrayOutputStream
	CharArrayReader
	CharArrayWriter
	Console
	DataInputStream
	DataOutputStream
	File
	FileDescriptor
	FileInputStream
	FileOutputStream
	FilePermission
	FileReader
	FileWriter
	FilterInputStream
	FilterOutputStream
	FilterReader
	FilterWriter
	InputStream
	InputStreamReader
	LineNumberInputStream
	LineNumberReader
	ObjectInputStream
	ObjectInputStream.GetField
	ObjectOutputStream
	ObjectOutputStream.PutField
	ObjectStreamClass
	ObjectStreamField
	OutputStream
	OutputStreamWriter
	PipedInputStream
	PipedOutputStream
	PipedReader
	PipedWriter
	PrintStream
	PrintWriter
	PushbackInputStream
	PushbackReader
	RandomAccessFile
	Reader
	SequenceInputStream
	SerializablePermission
	StreamTokenizer
	StringBufferInputStream
	StringReader
	StringWriter
	Writer	
Exceptions Summary（异常概要）
	CharConversionException
	EOFException
	FileNotFoundException
	InterruptedIOException
	InvalidClassException
	InvalidObjectException
	IOException
	NotActiveException
	NotSerializableException
	ObjectStreamException
	OptionalDataException
	StreamCorruptedException
	SyncFailedException
	UncheckedIOException
	UnsupportedEncodingException
	UTFDataFormatException
	WriteAbortedException	
Errors Summary（错误概要）
	IOError


------------------------------------------------------------------------------------------------------------------------------------------------------
附录：