-------------------------------Collector.Characteristics-----------------------------------------------------------------------------------------------------------------------
Characteristics：收集器特性。【since 1.8】
	指示Collector属性的特性，可用于优化约简（reduction）实现。
	
		
	枚举定义	：public static enum Collector.Characteristics extends Enum<Collector.Characteristics>
	语法糖	：enum Characteristics
------------------------------------------------------------------------------------------------------------------------------------------------------		
Enum Constant Summary（枚举常量概要）：
	CONCURRENT
		指示此收集器是并发的，这意味着结果容器可以支持与来自多个线程的同一结果容器同时调用的accumulator函数。
		如果CONCURRENT收集器也不是UNORDERED，那么只有将其应用于无序的数据源时，才应同时对其进行计算。
	IDENTITY_FINISH
		指示finisher函数是标识（identity）函数，可以省略。如果设置，则必须是从A到R的未选中强制转换将成功的情况。
	UNORDERED
		指示集合操作不保证保留输入元素的遭遇顺序。（如果结果容器没有内部排序（如Set），则可能为true。）

Method Summary（方法概要）：
	valueOf(String name):static Collector.Characteristics 
		name - 要返回的枚举常量的名称。
		返回具有指定名称的此类型的枚举常量。字符串必须与用于在此类型中声明枚举常量的标识符完全匹配。（不允许使用外部空白字符。）
		返回具有指定名称的枚举常量
		【Throws】：
			IllegalArgumentException 如果此枚举类型没有具有指定名称的常量
			NullPointerException 如果参数为null
	values():static Collector.Characteristics[] 
		返回一个数组，该数组包含此枚举类型的常量，按照其声明顺序排序。此方法可用于对常量进行迭代，如下所示：
			for (Collector.Characteristics c : Collector.Characteristics.values())
			    System.out.println(c);		
		
			    
		
------------------------------------------------------------------------------------------------------------------------------------------------------
附录：
	1、注：文档中的△符号表示覆盖重写方法，✘符号表示已被淘汰掉的方法。	
	2、注：文档中的★符号表示抽象方法或者直接抛出UnsupportedOperationException异常的方法，总之没有实现具体功能代码的方法。
	





















