-------------------------------AclEntryFlag-----------------------------------------------------------------------------------------------------------------------
AclEntryFlag：ACL条目标志。【since 1.7】
	定义用于ACL条目的Flags组件的标志。
	在此版本中，此类不定义与AclEntryType.AUDIT和AclEntryType.ALARM条目类型相关的标志。
		
	枚举定义	：public enum AclEntryFlag  extends Enum<AclEntryFlag>
	语法糖	：enum AclEntryFlag
	实现接口	：Serializable, Comparable<AclEntryFlag>
------------------------------------------------------------------------------------------------------------------------------------------------------		
Enum Constant Summary（枚举常量概要）：
	DIRECTORY_INHERIT
		可以放在一个目录上，并指示应将ACL条目添加到创建的每个新目录中。
	FILE_INHERIT
		可以放在一个目录上，并指示应将ACL条目添加到创建的每个新非目录文件中。
	INHERIT_ONLY
		可以放在目录上，但不适用于该目录，只适用于由FILE_INHERIT和DIRECTORY_INHERIT标志指定的新创建的文件/目录。
	NO_PROPAGATE_INHERIT	
		可以放在一个目录上，以指示ACL条目不应放在新创建的目录上，该目录可由所创建目录的子目录继承。
		
		
		
Method Summary（方法概要）：
	valueOf(String name):static AclEntryFlag 
		name - 要返回的枚举常量的名称。
		返回具有指定名称的此类型的枚举常量。字符串必须与用于在此类型中声明枚举常量的标识符完全匹配。（不允许使用外部空白字符。）
		返回具有指定名称的枚举常量
		【Throws】：
			IllegalArgumentException 如果此枚举类型没有具有指定名称的常量
			NullPointerException 如果参数为null
	values():static AclEntryFlag[] 
		返回一个数组，该数组包含此枚举类型的常量，按照其声明顺序排序。此方法可用于对常量进行迭代，如下所示：
			for (AclEntryFlag c : AclEntryFlag.values())
    			System.out.println(c);		
		
			    
		
------------------------------------------------------------------------------------------------------------------------------------------------------
附录：
	1、注：文档中的△符号表示覆盖重写方法，✘符号表示已被淘汰掉的方法。	
	2、注：文档中的★符号表示抽象方法或者直接抛出UnsupportedOperationException异常的方法，总之没有实现具体功能代码的方法。
	
