-------------------------------AclEntryPermission-----------------------------------------------------------------------------------------------------------------------
AclEntryPermission：ACL条目权限。【since 1.7】
	定义用于ACL条目的权限组件的权限。
	
	
		
	枚举定义	：public enum AclEntryPermission  extends Enum<AclEntryPermission>
	语法糖	：enum AclEntryPermission
	实现接口	：Serializable, Comparable<AclEntryPermission>
------------------------------------------------------------------------------------------------------------------------------------------------------		
Enum Constant Summary（枚举常量概要）：
	APPEND_DATA
		向文件追加数据的权限。
	DELETE
		删除文件的权限。
	DELETE_CHILD
		删除目录中的文件或目录的权限。
	EXECUTE
		执行文件的权限。
	READ_ACL
		读取ACL属性的权限。
	READ_ATTRIBUTES
		读取（非ACL）文件属性的能力。
	READ_DATA
		读取文件数据的权限。
	READ_NAMED_ATTRS
		读取文件的命名属性的权限。
		RFC 3530: Network File System (NFS)版本4协议将命名属性定义为与文件系统中的文件关联的不透明文件。
	SYNCHRONIZE
		在服务器上以同步读写方式本地访问文件的权限。
	WRITE_ACL
		写ACL属性的权限。
	WRITE_ATTRIBUTES
		能够写入（非ACL）文件属性。
	WRITE_DATA
		修改文件数据的权限。
	WRITE_NAMED_ATTRS
		写入文件的命名属性的权限。
		RFC 3530: Network File System (NFS)版本4协议将命名属性定义为与文件系统中的文件关联的不透明文件。
	WRITE_OWNER
		更改所有者的权限。
	ADD_FILE : AclEntryPermission
		向目录添加新文件的权限（等于WRITE_DATA）。
	ADD_SUBDIRECTORY : AclEntryPermission
		创建目录子目录的权限（等于APPEND_DATA）。
	LIST_DIRECTORY : AclEntryPermission
		列出目录项的权限（等于READ_DATA）
		
		
Method Summary（方法概要）：
	valueOf(String name):static AclEntryPermission 
		name - 要返回的枚举常量的名称。
		返回具有指定名称的此类型的枚举常量。字符串必须与用于在此类型中声明枚举常量的标识符完全匹配。（不允许使用外部空白字符。）
		返回具有指定名称的枚举常量
		【Throws】：
			IllegalArgumentException 如果此枚举类型没有具有指定名称的常量
			NullPointerException 如果参数为null
	values():static AclEntryPermission[] 
		返回一个数组，该数组包含此枚举类型的常量，按照其声明顺序排序。此方法可用于对常量进行迭代，如下所示：
			for (AclEntryPermission c : AclEntryPermission.values())
    			System.out.println(c);		
		
			    
		
------------------------------------------------------------------------------------------------------------------------------------------------------
附录：
	1、注：文档中的△符号表示覆盖重写方法，✘符号表示已被淘汰掉的方法。	
	2、注：文档中的★符号表示抽象方法或者直接抛出UnsupportedOperationException异常的方法，总之没有实现具体功能代码的方法。
	
