-------------------------------PosixFilePermission-----------------------------------------------------------------------------------------------------------------------
PosixFilePermission：POSIX文件权限。【since 1.7】
	定义用于权限属性的位。
	PosixFilePermissions类定义用于操作权限集合的方法。
	
		
	枚举定义	：public enum PosixFilePermission  extends Enum<PosixFilePermission>
	语法糖	：enum PosixFilePermission
	实现接口	：Serializable, Comparable<PosixFilePermission>
------------------------------------------------------------------------------------------------------------------------------------------------------		
Enum Constant Summary（枚举常量概要）：
	GROUP_EXECUTE
		执行/搜索权限，组(group)。
	GROUP_READ
		读取权限，组(group)。
	GROUP_WRITE
		写入权限，组(group)。
	OTHERS_EXECUTE
		执行/搜索权限，其他(other)。
	OTHERS_READ
		读取权限，其他(other)。
	OTHERS_WRITE
		写许可，其他(other)。
	OWNER_EXECUTE
		执行/搜索权限，所有者（owner）。
	OWNER_READ
		读取权限，所有者（owner）。
	OWNER_WRITE	
		写许可，所有者（owner）。
		
		
Method Summary（方法概要）：
	valueOf(String name):static PosixFilePermission 
		name - 要返回的枚举常量的名称。
		返回具有指定名称的此类型的枚举常量。字符串必须与用于在此类型中声明枚举常量的标识符完全匹配。（不允许使用外部空白字符。）
		返回具有指定名称的枚举常量
		【Throws】：
			IllegalArgumentException 如果此枚举类型没有具有指定名称的常量
			NullPointerException 如果参数为null
	values():static PosixFilePermission[] 
		返回一个数组，该数组包含此枚举类型的常量，按照其声明顺序排序。此方法可用于对常量进行迭代，如下所示：
			for (PosixFilePermission c : PosixFilePermission.values())
    			System.out.println(c);		
		
			    
		
------------------------------------------------------------------------------------------------------------------------------------------------------
附录：
	1、注：文档中的△符号表示覆盖重写方法，✘符号表示已被淘汰掉的方法。	
	2、注：文档中的★符号表示抽象方法或者直接抛出UnsupportedOperationException异常的方法，总之没有实现具体功能代码的方法。
	
