----------------------------------------LongAdder--------------------------------------------------------------------------------------------------------------
LongAdder：long加法器。【Since:1.8】
	一个或多个变量一起维护初始为0的long总数值。当更新（方法add(long)）在线程间争用时，变量集可能会动态增长以减少争用。方法sum()（或，等效地，longValue()）返回在保持sum的变量之间组合的当前总数。
	当多个线程更新用于收集统计信息而不是用于细粒度同步控制的公共和时，此类通常比AtomicLong更可取。在较低的更新竞争下，这两个类具有相似的特性。但在高争用情况下，该类的预期吞吐量明显更高，而牺牲了更高的空间消耗。
	Long加法器（LongAdder）可以与ConcurrentHashMap一起使用，以维护可伸缩的频率映射（柱状图或多重集的形式）。例如，要将计数添加到ConcurrentHashMap<String,LongAdder> freques，如果还没有初始化，可以使用freqs.computeIfAbsent(k -> new LongAdder()).increment();
	此类扩展了Number，但不定义equals、hashCode和compareTo等方法，因为实例需要可变，因此不能用作集合键。
	
	
	类定义	：public class LongAdder extends Striped64 implements Serializable
	实现接口	：Serializable
------------------------------------------------------------------------------------------------------------------------------------------------------
Constructor Summary（构造器概要）：
	public LongAdder()
		创建初始和为零的新加法器。
	
	
Method Summary（方法概要）：
	add(double x):void 
		x - 要添加的值
		添加给定值。
	decrement():void 
		等效于add(-1)。		
	doubleValue():double 
		△ 在扩宽的基元转换之后，以double形式返回sum（）。
		此对象在转换为类型double后表示的数值。
	floatValue():float 
		△ 在扩宽的基元转换之后，以float形式返回sum（）。
		此对象在转换为类型float后表示的数值。
	increment():void 
		等效于add(1)。
	intValue():int 
		△ 在收缩基元转换后以int形式返回sum()。
		转换为int类型后此对象表示的数值。
	longValue():long 
		△ 等效于sum()。
		返回sum。
	reset():void 
		重置保持总和为零的变量。这个方法可能是创建新的加法器的一个有用的替代方法，但只有在没有并发更新的情况下才有效。因为这个方法本质上是racy的，所以只有当知道没有线程同时更新时才应该使用它。
	sum():double 
		返回当前总和。返回的值不是原子快照；在没有并发更新的情况下调用会返回准确的结果，但是在计算总和时发生的并发更新可能不会被合并。此外，由于浮点运算不具有严格的关联性，因此返回的结果不必与在对单个变量进行连续一系列更新时获得的值相同。
	sumThenReset():double 
		等效于sum()，后跟reset()。例如，该方法可以应用于多线程计算之间的静态点。如果有与此方法同步的更新，则返回的值不保证是重置前发生的最终值。
	toString():String 
		△ 返回sum()的字符串表示形式。
	
	
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------		
附录：
	1、注：文档中的△符号表示覆盖重写方法。	
	2、注：文档中的★符号表示抽象方法或者直接抛出UnsupportedOperationException异常的方法，总之没有实现具体功能代码的方法。
	3、loadFactor：负载因子（或称为负载系数），它等于“size/capacity”（即大小与容量的比率）。负载因子为0，表示空的hash表，0.5表示半满的散列表，依此类推。轻负载的散列表具有冲突少、适宜插入与查询的特点（但是使用Iterator迭代元素时比较慢）
	4、initialCapacity：初始容量。创建hash表时桶的数量，并发操作时ConcurrentHashMap是一次锁住一个桶。ConcurrentHashMap默认将hash表分为16个桶，诸如get、put、remove等常用操作只锁住当前需要用到的桶。这样，原来只能一个线程进入，现在却能同时有16个写线程执行，并发性能的提升是显而易见的。
	5、java并发一致性：
		对于一致性，可以分为从客户端和服务端两个不同的视角。从客户端来看，一致性主要指的是多并发访问时更新过的数据如何获取的问题。从服务端来看，则是更新如何复制分布到整个系统，以保证数据最终一致。一致性是因为有并发读写才有的问题，因此在理解一致性的问题时，一定要注意结合考虑并发读写的场景。
		从客户端角度，多进程并发访问时，更新过的数据在不同进程如何获取的不同策略，决定了不同的一致性。对于关系型数据库，要求更新过的数据能被后续的访问都能看到，这是“强一致性”。如果能容忍后续的部分或者全部访问不到，则是“弱一致性”。如果经过一段时间后要求能访问到更新后的数据，则是“最终一致性”。
	6、SkipList：跳表。	使用“空间换时间”的算法，令链表的每个结点不仅记录next结点位置，还可以按照level层级分别记录后继第level个结点。在查找时，首先按照层级查找，比如：当前跳表最高层级为3，即每个结点中不仅记录了next结点（层级1），还记录了next的next（层级2）、next的next的next（层级3）结点。现在查找一个结点，则从头结点开始先按高层级开始查：head->head的next的next的next->。。。直到找到结点或者当前结点q的值大于所查结点，则此时当前查找层级的q的前一节点p开始，在p~q之间进行下一层级（隔1个结点）的查找......直到最终迫近、找到结点。此法使用的就是“先大步查找确定范围，再逐渐缩小迫近”的思想进行的查找。	
	7、constant-time（常量时间）：意思就是无论n是什么值运算所花时间都一样。
	8、Linear-time（线性时间）：则是说多大n就花多少时间。
	9、Multiple-time（多项式时间）：则意味着随着n增大，n每增加1所花的时间增长越来越多。对于n^2-3这样一个多项式时间来说，n=2的时候可能只要花1的时间，甚至低于线性时间，但n=4的时候可能就要花13的时间了，可以想象再大一些这个数值会变得巨大。但是它又不及指数时间增长快(m^n)，且m^n不能写成多项式形式，所以它又和多项式时间有区别。	
	10、	Copy-On-Write：简称COW，是一种用于程序设计中的优化策略。其基本思路是，从一开始大家都在共享同一个内容，当某个人想要修改这个内容的时候，才会真正把内容Copy出去形成一个新的内容然后再改，这是一种延时懒惰策略。从JDK1.5开始Java并发包里提供了两个使用CopyOnWrite机制实现的并发容器,它们是CopyOnWriteArrayList和CopyOnWriteArraySet。CopyOnWrite容器非常有用，可以在非常多的并发场景中使用到。
		CopyOnWrite容器即写时复制的容器。通俗的理解是当我们往一个容器添加元素的时候，不直接往当前容器添加，而是先将当前容器进行Copy，复制出一个新的容器，然后新的容器里添加元素，添加完元素之后，再将原容器的引用指向新的容器。这样做的好处是我们可以对CopyOnWrite容器进行并发的读，而不需要加锁，因为当前容器不会添加任何元素。所以CopyOnWrite容器也是一种读写分离的思想，读和写不同的容器。
	
	11、Atomic（原子性）：是指一个操作是不可中断的。即使是在多个线程一起执行的时候，一个操作一旦开始，就不会被其它线程干扰。 
	12、Visibility(可见性）：是指当多个线程访问同一个变量时，一个线程修改了这个变量的值，其他线程能够立即看得到修改的值。 Java提供了volatile关键字来保证可见性。 
	13、Orderly（有序性）：指程序执行的顺序按照代码的先后顺序执行。在Java里面，可以通过volatile关键字来保证一定的“有序性”（具体原理在下一节讲述）。另外可以通过synchronized和Lock来保证有序性，很显然，synchronized和Lock保证每个时刻是有一个线程执行同步代码，相当于是让线程顺序执行同步代码，自然就保证了有序性
	14、CAS操作:指的是compareAndSwap操作。如果V（当前值）等于E（表示预期值），则将V的值设为N（表示新值）。若V值和E值不同，则说明已经有其他线程做了更新，则当前线程什么都不做。通俗的理解就是CAS操作需要我们提供一个期望值，当期望值与当前线程的变量值相同时，说明还没线程修改该值，当前线程可以进行修改，也就是执行CAS操作，但如果期望值与当前线程不符，则说明该值已被其他线程修改，此时不执行更新操作，但可以选择重新读取该变量再尝试再次修改该变量，也可以放弃操作。
	15、基元类型：编译器直接支持的数据类型称为基元类型(Primitive type)
	16、DoubleAccumulator、LongAccumulator、DoubleAdder、LongAdder是JDK1.8新增的部分，是对AtomicLong等类的改进。比如LongAccumulator与LongAdder在高并发环境下比AtomicLong更高效。	
		